# HackerRankApp

./: HackerRankApp.sln  README.md
HackerRankApp.Tests/: AcmIcpcTeamTests.cs  AngryProfessorTests.cs  AppendAndDeleteTests.cs  BeautifulDaysAtMoviesTests.cs  BeautifulTripletsTests.cs  BiggerIsGreaterTests.cs  ChocolateFeastTests.cs  CircularArrayRotationTests.cs  ClimbingLeaderboardTests.cs  CutSticksTests.cs  DegreeOfArrayTests.cs  DeliveryManagementSystemTests.cs  DesignerPDFViewerTests.cs  DuplicatedStringElementTests.cs  DynamicArrayTests.cs  EmasSupercomputerTests.cs  EnglishTextEncryptionTests.cs  EqualizeArrayTests.cs  ExtraLongFactorialsTests.cs  FindDigitsTests.cs  FindLowestPriceTests.cs  HackerRankApp.Tests.csproj  HalloweenSalesTests.cs  JumpingOnCloudsRevisitedTests.cs  JumpingOnCloudsTests.cs  LibraryFineTests.cs  LisasWorkbookTests.cs  MaxHourGlassSumTest.cs  MinFoldersTests.cs  MinimumDistancesTests.cs  ModifiedKaprekarNumbersTests.cs  NonDivisibleSubsetTests.cs  OrganizingContainersBallsTests.cs  PickingNumbersTests.cs  QueensAttackIITests.cs  RepeatedStringTests.cs  RequestToServerTests.cs  SavePrisonerTests.cs  SequenceEquationTests.cs  ServiceLaneTests.cs  (+10 more)
HackerRankApp.Tests/Algorithm/: AbsolutePermutationTests.cs  AcmIcpcTeamTests.cs  AngryProfessorTests.cs  AppendAndDeleteTests.cs  BeautifulDaysAtMoviesTests.cs  BeautifulTripletsTests.cs  BiggerIsGreaterTests.cs  BombermanGameTests.cs  CaesarCipherTests.cs  CavityMapTests.cs  ChocolateFeastTests.cs  CircularArrayRotationTests.cs  ClimbingLeaderboardTests.cs  CutSticksTests.cs  DegreeOfArrayTests.cs  DeliveryManagementSystemTests.cs  DesignerPDFViewerTests.cs  DuplicatedStringElementTests.cs  DynamicArrayTests.cs  EmasSupercomputerTests.cs  EnglishTextEncryptionTests.cs  EqualizeArrayTests.cs  ExtraLongFactorialsTests.cs  FairRationsTests.cs  FindDigitsTests.cs  FlatlandSpaceStationsTests.cs  GridSearchTests.cs  HalloweenSalesTests.cs  HappyLadybugsTests.cs  JumpingOnCloudsRevisitedTests.cs  JumpingOnCloudsTests.cs  LibraryFineTests.cs  LisasWorkbookTests.cs  ManasaAndStonesTests.cs  MatrixRotateTests.cs  MaxHourGlassSumTest.cs  MinFoldersTests.cs  MinimumDistancesTests.cs  ModifiedKaprekarNumbersTests.cs  (+19 more)
(+242 files in other folders)
